<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckTestViewController">
            <connections>
                <outlet property="circleProgressView" destination="d2u-4a-g0V" id="9zQ-eD-Ss7"/>
                <outlet property="commitButtonLeft" destination="18k-w0-GEx" id="38H-mT-qXr"/>
                <outlet property="commitButtonRight" destination="iOq-9x-oQa" id="JiB-gI-P70"/>
                <outlet property="followBtn" destination="met-8R-pv2" id="0M2-0p-26z"/>
                <outlet property="stuBackView" destination="Zft-eH-nrD" id="Hau-Tm-Mbf"/>
                <outlet property="stuHeadImageV" destination="JeM-Gw-d4B" id="5nU-yb-AbR"/>
                <outlet property="sumTimeLabel" destination="XqP-T4-Wom" id="qD2-O5-Scu"/>
                <outlet property="teaBackView" destination="6v1-mM-ncs" id="VfI-cQ-JE0"/>
                <outlet property="teaCircleImageView" destination="TA2-nh-xzw" id="VzL-r0-4CE"/>
                <outlet property="teaDesLabel" destination="HQb-5P-adA" id="29F-4l-bQy"/>
                <outlet property="teaHeadImageV" destination="p84-fB-fJd" id="Fga-zo-Uk1"/>
                <outlet property="tea_show_btn" destination="jld-tc-zpb" id="AfG-AJ-tSo"/>
                <outlet property="tipLabel" destination="pY6-fb-VtI" id="M7g-w0-5Re"/>
                <outlet property="topBackView" destination="2PA-rb-eIp" id="n8y-6f-Jlh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PA-rb-eIp">
                    <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                    <color key="backgroundColor" red="0.45758730079999999" green="0.84484614160000004" blue="0.75618872559999994" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="a5c-D0-3VC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-T4-Wom">
                    <rect key="frame" x="0.0" y="115" width="375" height="40"/>
                    <color key="backgroundColor" red="0.45758730079999999" green="0.84484614160000004" blue="0.75618872559999994" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mHm-VO-caQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.66990064540000005" blue="0.6258930345" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请注意听" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-fb-VtI">
                    <rect key="frame" x="0.0" y="325" width="375" height="30"/>
                    <color key="backgroundColor" red="0.45758730079999999" green="0.84484614160000004" blue="0.75618872559999994" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ENb-Bb-kCn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-mM-ncs">
                    <rect key="frame" x="0.0" y="155" width="375" height="170"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-5P-adA">
                            <rect key="frame" x="75" y="15" width="280" height="140"/>
                            <string key="text">Translation Translation Trans lationTran slation Transl ation Transl ationTranslatio nTrans latio nTransl ation Trans lation Translation Translation Trans lationTran slation Transl ation Transl ationTranslatio nTrans latio nTransl ation Trans lation</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-nh-xzw">
                            <rect key="frame" x="137" y="35" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="QXj-Sz-zyV"/>
                                <constraint firstAttribute="width" constant="100" id="yrP-cG-KEL"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jld-tc-zpb">
                            <rect key="frame" x="75" y="15" width="280" height="140"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="点击显示问题">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showQuestionText:" destination="-1" eventType="touchUpInside" id="PNo-ey-QeS"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="p84-fB-fJd">
                            <rect key="frame" x="165" y="62" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Q0P-iw-ULK"/>
                                <constraint firstAttribute="width" constant="45" id="aJN-uJ-yyM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.70981806520000001" green="0.42949861859999999" blue="0.81044975829999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jld-tc-zpb" secondAttribute="trailing" constant="20" id="5Tr-tw-TUh"/>
                        <constraint firstItem="jld-tc-zpb" firstAttribute="leading" secondItem="6v1-mM-ncs" secondAttribute="leading" constant="75" id="64C-D1-OL3"/>
                        <constraint firstAttribute="bottom" secondItem="jld-tc-zpb" secondAttribute="bottom" constant="15" id="9K8-7d-TiF"/>
                        <constraint firstAttribute="centerX" secondItem="p84-fB-fJd" secondAttribute="centerX" id="Qwd-VE-f0R"/>
                        <constraint firstItem="jld-tc-zpb" firstAttribute="top" secondItem="6v1-mM-ncs" secondAttribute="top" constant="15" id="TbW-bc-xkg"/>
                        <constraint firstAttribute="centerY" secondItem="p84-fB-fJd" secondAttribute="centerY" id="bkk-qb-7ab"/>
                        <constraint firstAttribute="centerY" secondItem="TA2-nh-xzw" secondAttribute="centerY" id="ec6-rX-5Tg"/>
                        <constraint firstAttribute="width" secondItem="6v1-mM-ncs" secondAttribute="height" multiplier="75:34" id="gtX-ev-lqa"/>
                        <constraint firstAttribute="centerX" secondItem="TA2-nh-xzw" secondAttribute="centerX" id="oHc-nk-qfz"/>
                    </constraints>
                </view>
                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-eH-nrD">
                    <rect key="frame" x="0.0" y="355" width="375" height="312"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-4a-g0V" customClass="CircleProgressView">
                            <rect key="frame" x="137" y="39" width="100" height="100"/>
                            <color key="backgroundColor" red="0.045186234370000002" green="0.5845921825" blue="0.66990064540000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="3bF-3b-30a"/>
                                <constraint firstAttribute="height" constant="100" id="5HD-ff-9Ex"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="met-8R-pv2">
                            <rect key="frame" x="155" y="213" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="cAG-HQ-Hb6"/>
                                <constraint firstAttribute="height" constant="65" id="wdO-4T-9bN"/>
                            </constraints>
                            <state key="normal" backgroundImage="answerButton-sele">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="followButtonClicked:" destination="-1" eventType="touchUpInside" id="62I-TQ-e2d"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JeM-Gw-d4B">
                            <rect key="frame" x="165" y="66" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Tct-eI-NeO"/>
                                <constraint firstAttribute="width" constant="45" id="iFu-40-rwG"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOq-9x-oQa">
                            <rect key="frame" x="202" y="221" width="120" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="HQC-P3-075"/>
                                <constraint firstAttribute="height" constant="50" id="VhL-Ao-4m1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="提交给老师">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commitButtonClicked:" destination="-1" eventType="touchUpInside" id="Mqb-gB-nXp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18k-w0-GEx">
                            <rect key="frame" x="52" y="221" width="120" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="MVg-iw-4vy"/>
                                <constraint firstAttribute="height" constant="50" id="Xuh-4J-vs0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="不提交">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commitButtonClicked:" destination="-1" eventType="touchUpInside" id="GLJ-Yh-cKR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.70981806520000001" green="0.42949861859999999" blue="0.81044975829999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="met-8R-pv2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d2u-4a-g0V" secondAttribute="bottom" priority="800" constant="20" id="3Xa-rM-KS2"/>
                        <constraint firstItem="JeM-Gw-d4B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zft-eH-nrD" secondAttribute="top" priority="820" constant="20" id="4TP-tJ-POx"/>
                        <constraint firstItem="18k-w0-GEx" firstAttribute="centerY" secondItem="iOq-9x-oQa" secondAttribute="centerY" id="Bde-ZM-8GL"/>
                        <constraint firstAttribute="centerX" secondItem="met-8R-pv2" secondAttribute="centerX" id="Ivf-OG-gVd"/>
                        <constraint firstItem="18k-w0-GEx" firstAttribute="centerY" secondItem="met-8R-pv2" secondAttribute="centerY" id="KAh-EH-t7J"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="met-8R-pv2" secondAttribute="bottom" priority="820" constant="5" id="Kgv-Xu-NF6"/>
                        <constraint firstItem="d2u-4a-g0V" firstAttribute="centerX" secondItem="JeM-Gw-d4B" secondAttribute="centerX" id="NJN-nY-WEg"/>
                        <constraint firstItem="met-8R-pv2" firstAttribute="top" secondItem="d2u-4a-g0V" secondAttribute="bottom" priority="750" constant="74" id="Phv-xS-AsA"/>
                        <constraint firstAttribute="bottom" secondItem="met-8R-pv2" secondAttribute="bottom" priority="750" constant="34" id="Q5r-pX-XW7"/>
                        <constraint firstItem="d2u-4a-g0V" firstAttribute="centerY" secondItem="JeM-Gw-d4B" secondAttribute="centerY" id="R3q-AB-J0e"/>
                        <constraint firstAttribute="centerX" secondItem="iOq-9x-oQa" secondAttribute="centerX" constant="-74.5" id="Vc3-0s-ixn"/>
                        <constraint firstAttribute="centerX" secondItem="18k-w0-GEx" secondAttribute="centerX" constant="75.5" id="c3p-YU-ybl"/>
                        <constraint firstItem="JeM-Gw-d4B" firstAttribute="top" secondItem="Zft-eH-nrD" secondAttribute="top" priority="750" constant="66" id="qWX-UQ-Bpy"/>
                        <constraint firstAttribute="centerX" secondItem="JeM-Gw-d4B" secondAttribute="centerX" id="vzU-lQ-kph"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2PA-rb-eIp" secondAttribute="trailing" id="0z7-4v-NXH"/>
                <constraint firstAttribute="trailing" secondItem="XqP-T4-Wom" secondAttribute="trailing" id="55X-JX-gSR"/>
                <constraint firstItem="pY6-fb-VtI" firstAttribute="top" secondItem="6v1-mM-ncs" secondAttribute="bottom" id="EDB-Bp-eps"/>
                <constraint firstItem="6v1-mM-ncs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EMT-Iw-OTK"/>
                <constraint firstItem="Zft-eH-nrD" firstAttribute="top" secondItem="pY6-fb-VtI" secondAttribute="bottom" id="P3I-hi-GIL"/>
                <constraint firstAttribute="bottom" secondItem="Zft-eH-nrD" secondAttribute="bottom" id="Qza-lW-gth"/>
                <constraint firstItem="pY6-fb-VtI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Un7-kC-Zbc"/>
                <constraint firstAttribute="trailing" secondItem="Zft-eH-nrD" secondAttribute="trailing" id="ddF-NC-xg0"/>
                <constraint firstAttribute="trailing" secondItem="6v1-mM-ncs" secondAttribute="trailing" id="eHd-cL-LOs"/>
                <constraint firstAttribute="trailing" secondItem="pY6-fb-VtI" secondAttribute="trailing" id="ej0-rq-4di"/>
                <constraint firstItem="2PA-rb-eIp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="gYl-u2-bQB"/>
                <constraint firstItem="6v1-mM-ncs" firstAttribute="top" secondItem="XqP-T4-Wom" secondAttribute="bottom" id="khc-NS-GgX"/>
                <constraint firstItem="2PA-rb-eIp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pQE-Xs-uky"/>
                <constraint firstItem="XqP-T4-Wom" firstAttribute="top" secondItem="2PA-rb-eIp" secondAttribute="bottom" constant="5" id="qTZ-09-xkn"/>
                <constraint firstItem="XqP-T4-Wom" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="skj-gX-zt3"/>
                <constraint firstItem="Zft-eH-nrD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xe2-V1-2dv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="295.5" y="212.5"/>
        </view>
    </objects>
    <resources>
        <image name="33.jpg" width="400" height="400"/>
        <image name="answerButton-sele" width="67" height="67"/>
        <image name="touxiang.png" width="70" height="70"/>
    </resources>
</document>
