<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckSuccessViewController">
            <connections>
                <outlet property="backButton" destination="ydP-Sh-zW1" id="Qrw-09-7ZC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydP-Sh-zW1">
                    <rect key="frame" x="50" y="250" width="275" height="40"/>
                    <color key="backgroundColor" red="0.70981806520000001" green="0.42949861859999999" blue="0.81044975829999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ydP-Sh-zW1" secondAttribute="height" multiplier="55:8" id="Czm-Fg-Dah"/>
                    </constraints>
                    <state key="normal" title="返回">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backToLastPage:" destination="-1" eventType="touchUpInside" id="tJX-VS-4WG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闯关成功（失败）页面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-tY-9L7">
                    <rect key="frame" x="20" y="100" width="335" height="80"/>
                    <color key="backgroundColor" red="0.70981806520000001" green="0.42949861859999999" blue="0.81044975829999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2fS-tY-9L7" secondAttribute="height" multiplier="67:16" id="aKz-Yz-2Am"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2fS-tY-9L7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="bPA-Zh-wY9"/>
                <constraint firstItem="ydP-Sh-zW1" firstAttribute="top" secondItem="2fS-tY-9L7" secondAttribute="bottom" constant="70" id="jx6-nv-gFr"/>
                <constraint firstItem="ydP-Sh-zW1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="oBu-yQ-K5J"/>
                <constraint firstAttribute="trailing" secondItem="ydP-Sh-zW1" secondAttribute="trailing" constant="50" id="pn6-pK-gKm"/>
                <constraint firstAttribute="trailing" secondItem="2fS-tY-9L7" secondAttribute="trailing" constant="20" id="tb8-MF-tOZ"/>
                <constraint firstItem="2fS-tY-9L7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="yFm-tC-lTI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-7.5" y="-43.5"/>
        </view>
    </objects>
</document>
