<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckAskViewController">
            <connections>
                <outlet property="CommitLeftButton" destination="yrv-kw-s1C" id="yTM-04-Rh0"/>
                <outlet property="commitRightButton" destination="rnN-7g-An6" id="qOe-Z8-h1Z"/>
                <outlet property="followAnswerButton" destination="1Sd-Ci-TnN" id="yqk-6f-Lnb"/>
                <outlet property="stuHeadImgV" destination="OK0-tR-PlT" id="Fab-hW-eGk"/>
                <outlet property="teaHeadImgView" destination="IAp-9e-g6O" id="DlF-ek-wc7"/>
                <outlet property="teaQuestioBackV" destination="sTt-I9-eqx" id="Zqr-WZ-svA"/>
                <outlet property="teaQuestionBtn" destination="vrH-Qw-Fz0" id="f1R-ks-Uxr"/>
                <outlet property="teacherView" destination="07e-3a-2C7" id="Gx6-KW-oiq"/>
                <outlet property="topView" destination="36z-Ug-lGI" id="S28-RU-NbY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36z-Ug-lGI">
                    <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                    <color key="backgroundColor" red="0.70981806520000001" green="0.42949861859999999" blue="0.81044975829999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3Ob-gj-q2X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07e-3a-2C7">
                    <rect key="frame" x="0.0" y="90" width="375" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAp-9e-g6O">
                            <rect key="frame" x="20" y="10" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IAp-9e-g6O" secondAttribute="height" multiplier="1:1" id="LyE-vW-YLy"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-I9-eqx">
                            <rect key="frame" x="105" y="10" width="255" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-Qw-Fz0">
                                    <rect key="frame" x="5" y="5" width="245" height="70"/>
                                    <state key="normal" title="what is your what what wahwwewe wer ">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.23486852220000001" green="0.7966757015" blue="0.57971397410000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sTt-I9-eqx" secondAttribute="trailing" constant="15" id="6u9-wI-YYr"/>
                        <constraint firstItem="sTt-I9-eqx" firstAttribute="top" secondItem="07e-3a-2C7" secondAttribute="top" constant="10" id="7CO-WN-QpC"/>
                        <constraint firstAttribute="bottom" secondItem="sTt-I9-eqx" secondAttribute="bottom" constant="10" id="7bi-z6-Xvu"/>
                        <constraint firstAttribute="bottom" secondItem="IAp-9e-g6O" secondAttribute="bottom" constant="10" id="9Tm-6k-s0w"/>
                        <constraint firstItem="IAp-9e-g6O" firstAttribute="leading" secondItem="07e-3a-2C7" secondAttribute="leading" constant="20" id="CWf-QU-fZk"/>
                        <constraint firstAttribute="width" secondItem="07e-3a-2C7" secondAttribute="height" multiplier="15:4" id="RNE-ex-1Yf"/>
                        <constraint firstItem="sTt-I9-eqx" firstAttribute="leading" secondItem="IAp-9e-g6O" secondAttribute="trailing" constant="5" id="lHM-SH-c6n"/>
                        <constraint firstItem="IAp-9e-g6O" firstAttribute="top" secondItem="07e-3a-2C7" secondAttribute="top" constant="10" id="nPm-k8-5Pd"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-tR-PlT">
                    <rect key="frame" x="152" y="321" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="kF2-cY-dke"/>
                        <constraint firstAttribute="height" constant="70" id="oxf-29-llb"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-Ci-TnN">
                    <rect key="frame" x="152" y="522" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="P2R-YM-jJ6"/>
                        <constraint firstAttribute="height" constant="70" id="PDd-T4-mWZ"/>
                    </constraints>
                    <state key="normal" backgroundImage="answerButton-sele">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="followAnswer:" destination="-1" eventType="touchUpInside" id="hZR-Dg-6aO"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-kw-s1C">
                    <rect key="frame" x="67" y="532" width="120" height="60"/>
                    <state key="normal" title="稍后提交老师" backgroundImage="exesize">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commitButtonClicked:" destination="-1" eventType="touchUpInside" id="3km-CK-QvH"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-7g-An6">
                    <rect key="frame" x="188" y="532" width="120" height="60"/>
                    <state key="normal" title="提交给老师" backgroundImage="nextQuestion">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1Sd-Ci-TnN" secondAttribute="bottom" constant="75" id="4Vm-OX-i4R"/>
                <constraint firstItem="07e-3a-2C7" firstAttribute="top" secondItem="36z-Ug-lGI" secondAttribute="bottom" id="HOy-58-P4I"/>
                <constraint firstAttribute="centerX" secondItem="1Sd-Ci-TnN" secondAttribute="centerX" id="Vrw-qx-wIy"/>
                <constraint firstAttribute="centerX" secondItem="OK0-tR-PlT" secondAttribute="centerX" id="VtW-b7-kUs"/>
                <constraint firstItem="36z-Ug-lGI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="WPY-8t-nYc"/>
                <constraint firstAttribute="trailing" secondItem="36z-Ug-lGI" secondAttribute="trailing" id="d5r-Nv-hIK"/>
                <constraint firstItem="1Sd-Ci-TnN" firstAttribute="top" secondItem="OK0-tR-PlT" secondAttribute="bottom" constant="131" id="ewD-Jh-WFW"/>
                <constraint firstItem="36z-Ug-lGI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fPO-MO-J5M"/>
                <constraint firstItem="07e-3a-2C7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qIp-yM-SAa"/>
                <constraint firstAttribute="trailing" secondItem="07e-3a-2C7" secondAttribute="trailing" id="zCc-b7-gei"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="263.5" y="342.5"/>
        </view>
    </objects>
    <resources>
        <image name="answerButton-sele" width="67" height="67"/>
        <image name="exesize" width="126" height="60"/>
        <image name="nextQuestion" width="126" height="60"/>
        <image name="touxiang.png" width="70" height="70"/>
    </resources>
</document>
