<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckFollowViewController">
            <connections>
                <outlet property="answerBottomView" destination="29y-HZ-hTn" id="hBL-wD-ywI"/>
                <outlet property="answerButton" destination="icL-bV-wfE" id="zcC-ui-lWV"/>
                <outlet property="answerTextLabel" destination="ITt-9b-c44" id="ij1-B8-PM4"/>
                <outlet property="bottomView" destination="Qyk-9q-cFt" id="GEO-b7-x5x"/>
                <outlet property="lineLabel" destination="gWF-5t-PD8" id="U9O-B9-02R"/>
                <outlet property="questionCountsView" destination="N7j-VH-R1s" id="RdZ-LF-Ydg"/>
                <outlet property="questionTextLabel" destination="okn-nJ-Jlr" id="lUa-um-nqV"/>
                <outlet property="stuAnswerCountsLabel" destination="yHL-c9-2Nu" id="cMf-X7-PUx"/>
                <outlet property="stuImageView" destination="fsk-5k-WS9" id="aV5-wn-XKw"/>
                <outlet property="stuTitleLabel" destination="k8E-Cv-Jpa" id="BDV-yP-1Ie"/>
                <outlet property="studentView" destination="He3-Ry-5uz" id="KXy-kX-mqS"/>
                <outlet property="teacherHeadImgView" destination="0lZ-TF-rqf" id="P8C-BN-5ma"/>
                <outlet property="teacherQueationBackView" destination="Bub-r7-hy9" id="J61-yb-2DN"/>
                <outlet property="teacherView" destination="nWT-Pb-Vkp" id="khh-Kt-C8U"/>
                <outlet property="timeProgressLabel" destination="T9Z-LN-uoD" id="sox-Sy-vMP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7j-VH-R1s">
                    <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                    <color key="backgroundColor" red="0.045186234370000002" green="0.5845921825" blue="0.66990064540000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="L0b-MU-EXH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWT-Pb-Vkp">
                    <rect key="frame" x="0.0" y="90" width="375" height="84"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-TF-rqf">
                            <rect key="frame" x="20" y="10" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0lZ-TF-rqf" secondAttribute="height" multiplier="1:1" id="5ne-jB-aXS"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-r7-hy9">
                            <rect key="frame" x="104" y="10" width="251" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okn-nJ-Jlr">
                                    <rect key="frame" x="10" y="10" width="231" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="okn-nJ-Jlr" secondAttribute="bottom" constant="10" id="Q7q-P2-f1q"/>
                                <constraint firstAttribute="trailing" secondItem="okn-nJ-Jlr" secondAttribute="trailing" constant="10" id="hmP-h1-rK3"/>
                                <constraint firstItem="okn-nJ-Jlr" firstAttribute="top" secondItem="Bub-r7-hy9" secondAttribute="top" constant="10" id="hxl-bL-wOu"/>
                                <constraint firstItem="okn-nJ-Jlr" firstAttribute="leading" secondItem="Bub-r7-hy9" secondAttribute="leading" constant="10" id="mYr-O3-Oa8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.033761818041662769" green="0.86167378075911605" blue="0.050852253801882359" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0lZ-TF-rqf" firstAttribute="top" secondItem="nWT-Pb-Vkp" secondAttribute="top" constant="10" id="2XR-LV-xky"/>
                        <constraint firstItem="Bub-r7-hy9" firstAttribute="leading" secondItem="0lZ-TF-rqf" secondAttribute="trailing" constant="20" id="BUp-7b-GEq"/>
                        <constraint firstAttribute="bottom" secondItem="Bub-r7-hy9" secondAttribute="bottom" constant="10" id="MNm-3p-z4f"/>
                        <constraint firstItem="Bub-r7-hy9" firstAttribute="top" secondItem="nWT-Pb-Vkp" secondAttribute="top" constant="10" id="OMA-vZ-t5h"/>
                        <constraint firstItem="0lZ-TF-rqf" firstAttribute="leading" secondItem="nWT-Pb-Vkp" secondAttribute="leading" constant="20" id="TvV-Iv-evZ"/>
                        <constraint firstAttribute="centerY" secondItem="Bub-r7-hy9" secondAttribute="centerY" id="Y6j-wl-FA5"/>
                        <constraint firstAttribute="trailing" secondItem="Bub-r7-hy9" secondAttribute="trailing" constant="20" id="off-PY-R4I"/>
                        <constraint firstAttribute="centerY" secondItem="0lZ-TF-rqf" secondAttribute="centerY" id="uM8-r4-f1h"/>
                        <constraint firstAttribute="width" secondItem="nWT-Pb-Vkp" secondAttribute="height" multiplier="125:28" id="xgf-ez-0MK"/>
                        <constraint firstAttribute="bottom" secondItem="0lZ-TF-rqf" secondAttribute="bottom" constant="10" id="xr1-AE-Lj9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He3-Ry-5uz">
                    <rect key="frame" x="20" y="189" width="335" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-5t-PD8">
                            <rect key="frame" x="0.0" y="35" width="335" height="1"/>
                            <color key="backgroundColor" red="1" green="0.1915859607" blue="0.13115258390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZtZ-7J-IZ3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请跟读" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-Cv-Jpa">
                            <rect key="frame" x="10" y="5" width="120" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Fb6-oS-kDf"/>
                                <constraint firstAttribute="width" constant="120" id="yan-V2-boQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-c9-2Nu">
                            <rect key="frame" x="225" y="5" width="100" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="jOC-4z-NtE"/>
                                <constraint firstAttribute="height" constant="25" id="rH8-Aa-oFN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The answer is definitely dogs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-9b-c44">
                            <rect key="frame" x="15" y="50" width="305" height="115"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29y-HZ-hTn">
                            <rect key="frame" x="0.0" y="180" width="335" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-LN-uoD">
                                    <rect key="frame" x="10" y="34" width="245" height="2"/>
                                    <color key="backgroundColor" red="1" green="0.1915859607" blue="0.13115258390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="5Tv-lW-4Dd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-5k-WS9">
                                    <rect key="frame" x="273" y="10" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fsk-5k-WS9" secondAttribute="height" multiplier="1:1" id="bnh-cb-jMb"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.23486852220000001" green="0.7966757015" blue="0.57971397410000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="T9Z-LN-uoD" firstAttribute="top" secondItem="29y-HZ-hTn" secondAttribute="top" constant="34" id="3Jz-a1-TUP"/>
                                <constraint firstAttribute="bottom" secondItem="fsk-5k-WS9" secondAttribute="bottom" constant="10" id="54h-UV-1hQ"/>
                                <constraint firstAttribute="trailing" secondItem="T9Z-LN-uoD" secondAttribute="trailing" constant="80" id="5MB-df-L11"/>
                                <constraint firstAttribute="width" secondItem="29y-HZ-hTn" secondAttribute="height" multiplier="67:14" id="ASW-Tj-Xpb"/>
                                <constraint firstAttribute="centerY" secondItem="T9Z-LN-uoD" secondAttribute="centerY" id="ASl-sl-PEg"/>
                                <constraint firstItem="fsk-5k-WS9" firstAttribute="top" secondItem="29y-HZ-hTn" secondAttribute="top" constant="10" id="CgE-45-ICt"/>
                                <constraint firstItem="T9Z-LN-uoD" firstAttribute="leading" secondItem="29y-HZ-hTn" secondAttribute="leading" constant="10" id="GBB-TA-wHp"/>
                                <constraint firstAttribute="centerY" secondItem="fsk-5k-WS9" secondAttribute="centerY" id="XYb-gb-m1R"/>
                                <constraint firstAttribute="bottom" secondItem="T9Z-LN-uoD" secondAttribute="bottom" constant="34" id="g4f-PB-Sse"/>
                                <constraint firstAttribute="trailing" secondItem="fsk-5k-WS9" secondAttribute="trailing" constant="12" id="gTZ-xY-tTU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.45758730079999999" green="0.84484614160000004" blue="0.75618872559999994" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="k8E-Cv-Jpa" firstAttribute="top" secondItem="He3-Ry-5uz" secondAttribute="top" constant="5" id="0MI-kr-XpE"/>
                        <constraint firstAttribute="trailing" secondItem="ITt-9b-c44" secondAttribute="trailing" constant="15" id="0u4-s5-jgS"/>
                        <constraint firstItem="29y-HZ-hTn" firstAttribute="leading" secondItem="He3-Ry-5uz" secondAttribute="leading" id="4lc-u7-37q"/>
                        <constraint firstAttribute="width" secondItem="He3-Ry-5uz" secondAttribute="height" multiplier="67:50" id="4uL-2w-rTv"/>
                        <constraint firstItem="yHL-c9-2Nu" firstAttribute="top" secondItem="He3-Ry-5uz" secondAttribute="top" constant="5" id="5Dm-iE-df7"/>
                        <constraint firstAttribute="centerX" secondItem="ITt-9b-c44" secondAttribute="centerX" id="DMg-Jk-Qag"/>
                        <constraint firstItem="ITt-9b-c44" firstAttribute="leading" secondItem="He3-Ry-5uz" secondAttribute="leading" constant="15" id="E4e-0R-B2V"/>
                        <constraint firstItem="gWF-5t-PD8" firstAttribute="leading" secondItem="He3-Ry-5uz" secondAttribute="leading" id="G7q-u3-Vvz"/>
                        <constraint firstAttribute="trailing" secondItem="gWF-5t-PD8" secondAttribute="trailing" id="Re9-pg-ltL"/>
                        <constraint firstAttribute="centerX" secondItem="gWF-5t-PD8" secondAttribute="centerX" id="Vpo-6Z-w1S"/>
                        <constraint firstItem="k8E-Cv-Jpa" firstAttribute="leading" secondItem="He3-Ry-5uz" secondAttribute="leading" constant="10" id="and-DQ-19T"/>
                        <constraint firstItem="ITt-9b-c44" firstAttribute="top" secondItem="gWF-5t-PD8" secondAttribute="bottom" constant="14" id="b16-US-Ks3"/>
                        <constraint firstAttribute="trailing" secondItem="29y-HZ-hTn" secondAttribute="trailing" id="bh2-lL-ZpG"/>
                        <constraint firstAttribute="trailing" secondItem="yHL-c9-2Nu" secondAttribute="trailing" constant="10" id="hU4-7H-MpI"/>
                        <constraint firstItem="29y-HZ-hTn" firstAttribute="top" secondItem="ITt-9b-c44" secondAttribute="bottom" constant="15" id="jaj-dl-SaX"/>
                        <constraint firstAttribute="bottom" secondItem="29y-HZ-hTn" secondAttribute="bottom" id="rJ8-gq-7V6"/>
                        <constraint firstItem="gWF-5t-PD8" firstAttribute="top" secondItem="yHL-c9-2Nu" secondAttribute="bottom" constant="5" id="tEA-QG-lB6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-9q-cFt">
                    <rect key="frame" x="0.0" y="450" width="375" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icL-bV-wfE">
                            <rect key="frame" x="147" y="5" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="icL-bV-wfE" secondAttribute="height" multiplier="1:1" id="ngH-FF-0Na"/>
                            </constraints>
                            <state key="normal" backgroundImage="stop.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.66990064540000005" blue="0.6258930345" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="icL-bV-wfE" firstAttribute="top" secondItem="Qyk-9q-cFt" secondAttribute="top" constant="5" id="5Mr-Y5-j9e"/>
                        <constraint firstAttribute="width" secondItem="Qyk-9q-cFt" secondAttribute="height" multiplier="25:6" id="AyG-HV-fet"/>
                        <constraint firstAttribute="bottom" secondItem="icL-bV-wfE" secondAttribute="bottom" constant="5" id="ZqN-cM-olN"/>
                        <constraint firstAttribute="centerY" secondItem="icL-bV-wfE" secondAttribute="centerY" id="aMn-aU-FMt"/>
                        <constraint firstAttribute="centerX" secondItem="icL-bV-wfE" secondAttribute="centerX" id="kIE-dn-JRq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="N7j-VH-R1s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4NL-7N-Fv4"/>
                <constraint firstItem="N7j-VH-R1s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="77D-XJ-RJ9"/>
                <constraint firstItem="nWT-Pb-Vkp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BcI-Iv-eHw"/>
                <constraint firstItem="He3-Ry-5uz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="EiD-gn-d7d"/>
                <constraint firstItem="Qyk-9q-cFt" firstAttribute="top" secondItem="He3-Ry-5uz" secondAttribute="bottom" constant="11" id="QOa-RC-eyF"/>
                <constraint firstItem="Qyk-9q-cFt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SCd-TW-neK"/>
                <constraint firstAttribute="trailing" secondItem="Qyk-9q-cFt" secondAttribute="trailing" id="WWQ-M3-MgQ"/>
                <constraint firstAttribute="trailing" secondItem="N7j-VH-R1s" secondAttribute="trailing" id="gKF-sL-LdM"/>
                <constraint firstItem="nWT-Pb-Vkp" firstAttribute="top" secondItem="N7j-VH-R1s" secondAttribute="bottom" id="km7-bh-3SY"/>
                <constraint firstAttribute="trailing" secondItem="nWT-Pb-Vkp" secondAttribute="trailing" id="rUx-em-fr4"/>
                <constraint firstItem="He3-Ry-5uz" firstAttribute="top" secondItem="nWT-Pb-Vkp" secondAttribute="bottom" constant="15" id="rdJ-SA-hV6"/>
                <constraint firstAttribute="centerX" secondItem="nWT-Pb-Vkp" secondAttribute="centerX" id="rnq-2o-aAn"/>
                <constraint firstAttribute="trailing" secondItem="He3-Ry-5uz" secondAttribute="trailing" constant="20" id="sl2-N2-90J"/>
                <constraint firstAttribute="centerX" secondItem="He3-Ry-5uz" secondAttribute="centerX" id="uEm-xU-wSL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="362.5" y="346.5"/>
        </view>
    </objects>
    <resources>
        <image name="stop.png" width="134" height="134"/>
        <image name="touxiang.png" width="70" height="70"/>
    </resources>
</document>
