<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckFollowViewController">
            <connections>
                <outlet property="addPracticeButton" destination="KBJ-pI-83K" id="jpJ-bs-OAA"/>
                <outlet property="answerBottomView" destination="29y-HZ-hTn" id="hBL-wD-ywI"/>
                <outlet property="answerButton" destination="icL-bV-wfE" id="zcC-ui-lWV"/>
                <outlet property="answerTextLabel" destination="ITt-9b-c44" id="ij1-B8-PM4"/>
                <outlet property="bottomView" destination="Qyk-9q-cFt" id="GEO-b7-x5x"/>
                <outlet property="lineLabel" destination="gWF-5t-PD8" id="U9O-B9-02R"/>
                <outlet property="nextButton" destination="lrh-uL-cp6" id="FN7-wy-I03"/>
                <outlet property="questionCountsView" destination="N7j-VH-R1s" id="RdZ-LF-Ydg"/>
                <outlet property="questionTextLabel" destination="okn-nJ-Jlr" id="lUa-um-nqV"/>
                <outlet property="scoreButton" destination="UwA-bR-ucJ" id="f3j-z4-Tgc"/>
                <outlet property="stuAnswerCountsLabel" destination="yHL-c9-2Nu" id="cMf-X7-PUx"/>
                <outlet property="stuImageView" destination="fsk-5k-WS9" id="aV5-wn-XKw"/>
                <outlet property="stuTitleLabel" destination="k8E-Cv-Jpa" id="BDV-yP-1Ie"/>
                <outlet property="studentView" destination="He3-Ry-5uz" id="KXy-kX-mqS"/>
                <outlet property="teacherHeadImgView" destination="0lZ-TF-rqf" id="P8C-BN-5ma"/>
                <outlet property="teacherQueationBackView" destination="Bub-r7-hy9" id="J61-yb-2DN"/>
                <outlet property="teacherView" destination="nWT-Pb-Vkp" id="khh-Kt-C8U"/>
                <outlet property="timeProgressLabel" destination="T9Z-LN-uoD" id="sox-Sy-vMP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7j-VH-R1s">
                    <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                    <color key="backgroundColor" red="0.045186234370000002" green="0.5845921825" blue="0.66990064540000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="N7j-VH-R1s" secondAttribute="height" multiplier="25:3" id="FXC-Lx-luK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWT-Pb-Vkp">
                    <rect key="frame" x="0.0" y="90" width="375" height="84"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-TF-rqf">
                            <rect key="frame" x="20" y="10" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0lZ-TF-rqf" secondAttribute="height" multiplier="1:1" id="QEb-uU-69F"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-r7-hy9">
                            <rect key="frame" x="104" y="5" width="251" height="74"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okn-nJ-Jlr">
                                    <rect key="frame" x="10" y="5" width="231" height="64"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="okn-nJ-Jlr" firstAttribute="top" secondItem="Bub-r7-hy9" secondAttribute="top" constant="5" id="NQa-RV-nZZ"/>
                                <constraint firstAttribute="trailing" secondItem="okn-nJ-Jlr" secondAttribute="trailing" constant="10" id="aTe-Qj-gok"/>
                                <constraint firstAttribute="bottom" secondItem="okn-nJ-Jlr" secondAttribute="bottom" constant="5" id="bpy-Uy-UWX"/>
                                <constraint firstItem="okn-nJ-Jlr" firstAttribute="leading" secondItem="Bub-r7-hy9" secondAttribute="leading" constant="10" id="dJt-Vr-Kvm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.033761818041662769" green="0.86167378075911605" blue="0.050852253801882359" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0lZ-TF-rqf" firstAttribute="top" secondItem="nWT-Pb-Vkp" secondAttribute="top" constant="10" id="1gF-mC-X2t"/>
                        <constraint firstItem="0lZ-TF-rqf" firstAttribute="leading" secondItem="nWT-Pb-Vkp" secondAttribute="leading" constant="20" id="F9N-rj-72W"/>
                        <constraint firstAttribute="width" secondItem="nWT-Pb-Vkp" secondAttribute="height" multiplier="125:28" id="I9f-F1-EoK"/>
                        <constraint firstAttribute="trailing" secondItem="Bub-r7-hy9" secondAttribute="trailing" constant="20" id="ZgZ-Zd-bPj"/>
                        <constraint firstAttribute="bottom" secondItem="0lZ-TF-rqf" secondAttribute="bottom" constant="10" id="ctu-gl-axJ"/>
                        <constraint firstAttribute="bottom" secondItem="Bub-r7-hy9" secondAttribute="bottom" constant="5" id="d3F-9v-AxP"/>
                        <constraint firstItem="Bub-r7-hy9" firstAttribute="leading" secondItem="0lZ-TF-rqf" secondAttribute="trailing" constant="20" id="dno-t2-rhq"/>
                        <constraint firstItem="Bub-r7-hy9" firstAttribute="top" secondItem="nWT-Pb-Vkp" secondAttribute="top" constant="5" id="fO4-dn-eTF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He3-Ry-5uz">
                    <rect key="frame" x="20" y="189" width="335" height="290"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-5t-PD8">
                            <rect key="frame" x="0.0" y="35" width="335" height="1"/>
                            <color key="backgroundColor" red="1" green="0.1915859607" blue="0.13115258390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kKk-ib-vS1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请跟读" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-Cv-Jpa">
                            <rect key="frame" x="10" y="5" width="120" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Pil-u6-Kg1"/>
                                <constraint firstAttribute="width" constant="120" id="gq0-iW-Cib"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-c9-2Nu">
                            <rect key="frame" x="225" y="5" width="100" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6R0-eb-mnV"/>
                                <constraint firstAttribute="width" constant="100" id="JtC-pl-ZNn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The answer is definitely dogs." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-9b-c44">
                            <rect key="frame" x="15" y="50" width="305" height="162"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29y-HZ-hTn">
                            <rect key="frame" x="0.0" y="220" width="335" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-LN-uoD">
                                    <rect key="frame" x="10" y="34" width="245" height="2"/>
                                    <color key="backgroundColor" red="1" green="0.1915859607" blue="0.13115258390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="lpg-se-Gze"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-5k-WS9">
                                    <rect key="frame" x="273" y="10" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fsk-5k-WS9" secondAttribute="height" multiplier="1:1" id="qMm-1Q-jLW"/>
                                    </constraints>
                                </imageView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-bR-ucJ">
                                    <rect key="frame" x="117" y="10" width="100" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="GwF-Sy-CG6"/>
                                        <constraint firstAttribute="height" constant="50" id="Qw6-zz-RCq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <state key="normal" title="96">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.23486852220000001" green="0.7966757015" blue="0.57971397410000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="T9Z-LN-uoD" secondAttribute="trailing" priority="750" constant="80" id="3ht-hR-Uy4"/>
                                <constraint firstItem="T9Z-LN-uoD" firstAttribute="leading" secondItem="29y-HZ-hTn" secondAttribute="leading" constant="10" id="8ch-wS-B1y"/>
                                <constraint firstAttribute="centerY" secondItem="T9Z-LN-uoD" secondAttribute="centerY" id="AYF-5P-ufd"/>
                                <constraint firstAttribute="width" secondItem="29y-HZ-hTn" secondAttribute="height" multiplier="67:14" id="FxS-LD-JKc"/>
                                <constraint firstItem="fsk-5k-WS9" firstAttribute="top" secondItem="29y-HZ-hTn" secondAttribute="top" constant="10" id="Jht-gX-lIZ"/>
                                <constraint firstAttribute="centerY" secondItem="UwA-bR-ucJ" secondAttribute="centerY" id="NYe-jt-CVz"/>
                                <constraint firstAttribute="centerX" secondItem="UwA-bR-ucJ" secondAttribute="centerX" id="Thn-yo-xDY"/>
                                <constraint firstAttribute="bottom" secondItem="fsk-5k-WS9" secondAttribute="bottom" constant="10" id="sCv-yK-8V3"/>
                                <constraint firstAttribute="trailing" secondItem="fsk-5k-WS9" secondAttribute="trailing" constant="12" id="w3f-Xw-BDO"/>
                                <constraint firstItem="fsk-5k-WS9" firstAttribute="leading" secondItem="T9Z-LN-uoD" secondAttribute="trailing" constant="18" id="ykR-Oz-3Y8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.45758730079999999" green="0.84484614160000004" blue="0.75618872559999994" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ITt-9b-c44" secondAttribute="trailing" constant="15" id="68Q-Y9-91B"/>
                        <constraint firstItem="gWF-5t-PD8" firstAttribute="top" secondItem="yHL-c9-2Nu" secondAttribute="bottom" constant="5" id="BUH-op-tHx"/>
                        <constraint firstItem="yHL-c9-2Nu" firstAttribute="top" secondItem="He3-Ry-5uz" secondAttribute="top" constant="5" id="GJ3-Kg-2xe"/>
                        <constraint firstAttribute="bottom" secondItem="29y-HZ-hTn" secondAttribute="bottom" id="IVb-yb-1g5"/>
                        <constraint firstAttribute="trailing" secondItem="29y-HZ-hTn" secondAttribute="trailing" id="NXV-14-MEo"/>
                        <constraint firstItem="k8E-Cv-Jpa" firstAttribute="top" secondItem="He3-Ry-5uz" secondAttribute="top" constant="5" id="Nrz-r7-NMo"/>
                        <constraint firstItem="29y-HZ-hTn" firstAttribute="top" secondItem="ITt-9b-c44" secondAttribute="bottom" constant="8" id="S9a-Yr-Lz2"/>
                        <constraint firstItem="ITt-9b-c44" firstAttribute="top" secondItem="gWF-5t-PD8" secondAttribute="bottom" constant="14" id="SYb-aW-Dtz"/>
                        <constraint firstItem="gWF-5t-PD8" firstAttribute="leading" secondItem="He3-Ry-5uz" secondAttribute="leading" id="TWY-nT-m2t"/>
                        <constraint firstItem="ITt-9b-c44" firstAttribute="leading" secondItem="He3-Ry-5uz" secondAttribute="leading" constant="15" id="UTf-3D-C9J"/>
                        <constraint firstItem="29y-HZ-hTn" firstAttribute="leading" secondItem="He3-Ry-5uz" secondAttribute="leading" id="dYS-cS-Ncj"/>
                        <constraint firstItem="k8E-Cv-Jpa" firstAttribute="leading" secondItem="He3-Ry-5uz" secondAttribute="leading" constant="10" id="qge-Lm-4pg"/>
                        <constraint firstAttribute="trailing" secondItem="gWF-5t-PD8" secondAttribute="trailing" id="xiT-LX-W7W"/>
                        <constraint firstAttribute="trailing" secondItem="yHL-c9-2Nu" secondAttribute="trailing" constant="10" id="yka-JC-Bh6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-9q-cFt">
                    <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icL-bV-wfE">
                            <rect key="frame" x="154" y="57" width="67" height="67"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="a0S-VY-0QT"/>
                                <constraint firstAttribute="width" constant="67" id="gS2-zc-EdS"/>
                            </constraints>
                            <state key="normal" backgroundImage="answerButton-sele">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="answerButtonClicked:" destination="-1" eventType="touchUpInside" id="upn-NV-BWc"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBJ-pI-83K">
                            <rect key="frame" x="67" y="60" width="120" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Duw-By-r1J"/>
                                <constraint firstAttribute="height" constant="60" id="PxN-MA-Ker"/>
                            </constraints>
                            <state key="normal" title="加入练习簿" backgroundImage="exesize">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addPractiseBook:" destination="-1" eventType="touchUpInside" id="3CG-cv-atH"/>
                                <action selector="addPractiseBookTouchDown:" destination="-1" eventType="touchDown" id="jnV-DT-lNM"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-uL-cp6">
                            <rect key="frame" x="188" y="60" width="120" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="PO2-Tr-ebe"/>
                                <constraint firstAttribute="height" constant="60" id="c7a-4O-tiT"/>
                            </constraints>
                            <state key="normal" title="继续下一题" backgroundImage="nextQuestion">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextQuestion:" destination="-1" eventType="touchUpInside" id="lYb-A9-DN9"/>
                                <action selector="nextQuestionTouchDown:" destination="-1" eventType="touchDown" id="2ri-PL-o23"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.66990064540000005" blue="0.6258930345" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="lrh-uL-cp6" secondAttribute="centerY" id="DgY-Ad-gBd"/>
                        <constraint firstAttribute="centerY" secondItem="icL-bV-wfE" secondAttribute="centerY" id="HT3-gU-fdS"/>
                        <constraint firstAttribute="centerY" secondItem="KBJ-pI-83K" secondAttribute="centerY" id="KqH-Le-aqe"/>
                        <constraint firstAttribute="centerX" secondItem="KBJ-pI-83K" secondAttribute="centerX" constant="60" id="L8l-IX-8iL"/>
                        <constraint firstAttribute="centerX" secondItem="icL-bV-wfE" secondAttribute="centerX" id="exe-Ps-xQx"/>
                        <constraint firstAttribute="width" secondItem="Qyk-9q-cFt" secondAttribute="height" multiplier="25:12" id="i8i-NW-RRq"/>
                        <constraint firstItem="lrh-uL-cp6" firstAttribute="leading" secondItem="KBJ-pI-83K" secondAttribute="trailing" constant="1" id="qkn-UI-1jj"/>
                        <constraint firstAttribute="centerX" secondItem="lrh-uL-cp6" secondAttribute="centerX" constant="-60" id="tgA-wJ-6sX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qyk-9q-cFt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9ET-a0-aq5"/>
                <constraint firstItem="nWT-Pb-Vkp" firstAttribute="top" secondItem="N7j-VH-R1s" secondAttribute="bottom" id="CZ8-rs-3RV"/>
                <constraint firstAttribute="trailing" secondItem="Qyk-9q-cFt" secondAttribute="trailing" id="CZO-un-vSY"/>
                <constraint firstItem="N7j-VH-R1s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="DSJ-fz-WaU"/>
                <constraint firstItem="Qyk-9q-cFt" firstAttribute="top" secondItem="He3-Ry-5uz" secondAttribute="bottom" constant="8" id="FN2-ij-7ja"/>
                <constraint firstAttribute="trailing" secondItem="N7j-VH-R1s" secondAttribute="trailing" id="Ivi-QL-oAJ"/>
                <constraint firstAttribute="trailing" secondItem="nWT-Pb-Vkp" secondAttribute="trailing" id="LWi-Jp-zDq"/>
                <constraint firstItem="He3-Ry-5uz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="RpO-qn-QIg"/>
                <constraint firstItem="nWT-Pb-Vkp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VxV-ED-f3A"/>
                <constraint firstItem="He3-Ry-5uz" firstAttribute="top" secondItem="nWT-Pb-Vkp" secondAttribute="bottom" constant="15" id="eGH-sW-ohe"/>
                <constraint firstAttribute="bottom" secondItem="Qyk-9q-cFt" secondAttribute="bottom" id="hqJ-PL-J4N"/>
                <constraint firstItem="N7j-VH-R1s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mcR-FK-5HS"/>
                <constraint firstAttribute="trailing" secondItem="He3-Ry-5uz" secondAttribute="trailing" constant="20" id="sah-NX-SpP"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="352.5" y="342.5"/>
        </view>
    </objects>
    <resources>
        <image name="answerButton-sele" width="67" height="67"/>
        <image name="exesize" width="126" height="60"/>
        <image name="nextQuestion" width="126" height="60"/>
        <image name="touxiang.png" width="70" height="70"/>
    </resources>
</document>
