<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckAskViewController">
            <connections>
                <outlet property="CommitLeftButton" destination="yrv-kw-s1C" id="yTM-04-Rh0"/>
                <outlet property="commitRightButton" destination="rnN-7g-An6" id="qOe-Z8-h1Z"/>
                <outlet property="followAnswerButton" destination="1Sd-Ci-TnN" id="yqk-6f-Lnb"/>
                <outlet property="stuHeadImgV" destination="OK0-tR-PlT" id="Fab-hW-eGk"/>
                <outlet property="stuView" destination="kJM-hQ-IFC" id="3ph-Vh-Bub"/>
                <outlet property="teaHeadImgView" destination="IAp-9e-g6O" id="DlF-ek-wc7"/>
                <outlet property="teaQuestioBackV" destination="sTt-I9-eqx" id="Zqr-WZ-svA"/>
                <outlet property="teaQuestionLabel" destination="BNg-ju-k3C" id="1bE-dV-MNt"/>
                <outlet property="teacherView" destination="07e-3a-2C7" id="Gx6-KW-oiq"/>
                <outlet property="topView" destination="36z-Ug-lGI" id="S28-RU-NbY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36z-Ug-lGI">
                    <rect key="frame" x="0.0" y="66" width="375" height="45"/>
                    <color key="backgroundColor" red="0.70981806520000001" green="0.42949861859999999" blue="0.81044975829999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Tn7-1B-ps1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07e-3a-2C7">
                    <rect key="frame" x="0.0" y="111" width="375" height="85"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAp-9e-g6O">
                            <rect key="frame" x="20" y="10" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="A3y-hY-Ywh"/>
                                <constraint firstAttribute="width" constant="65" id="ANO-25-cP2"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-I9-eqx">
                            <rect key="frame" x="105" y="10" width="255" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-ju-k3C">
                                    <rect key="frame" x="10" y="5" width="235" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BNg-ju-k3C" firstAttribute="leading" secondItem="sTt-I9-eqx" secondAttribute="leading" constant="10" id="02D-KD-dKg"/>
                                <constraint firstItem="BNg-ju-k3C" firstAttribute="top" secondItem="sTt-I9-eqx" secondAttribute="top" constant="5" id="1lf-VL-IQL"/>
                                <constraint firstAttribute="trailing" secondItem="BNg-ju-k3C" secondAttribute="trailing" constant="10" id="SMj-le-awE"/>
                                <constraint firstAttribute="bottom" secondItem="BNg-ju-k3C" secondAttribute="bottom" constant="5" id="cTa-T1-KfG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.23486852220000001" green="0.7966757015" blue="0.57971397410000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="3Qq-Me-8Gx"/>
                        <constraint firstAttribute="centerY" secondItem="IAp-9e-g6O" secondAttribute="centerY" id="7N3-Ll-PrA"/>
                        <constraint firstItem="sTt-I9-eqx" firstAttribute="leading" secondItem="IAp-9e-g6O" secondAttribute="trailing" constant="20" id="NNP-t4-hhg"/>
                        <constraint firstAttribute="trailing" secondItem="sTt-I9-eqx" secondAttribute="trailing" constant="15" id="RnG-S2-kVp"/>
                        <constraint firstItem="sTt-I9-eqx" firstAttribute="top" secondItem="07e-3a-2C7" secondAttribute="top" constant="10" id="UhT-MB-wha"/>
                        <constraint firstItem="IAp-9e-g6O" firstAttribute="leading" secondItem="07e-3a-2C7" secondAttribute="leading" constant="20" id="mn3-N5-v5Q"/>
                        <constraint firstAttribute="bottom" secondItem="sTt-I9-eqx" secondAttribute="bottom" constant="10" id="tqu-wa-bGE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-hQ-IFC">
                    <rect key="frame" x="0.0" y="194" width="375" height="336"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-tR-PlT">
                            <rect key="frame" x="162" y="143" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Chh-lo-sjb"/>
                                <constraint firstAttribute="width" constant="50" id="FAu-yj-kuC"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Y0z-ri-pJd"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oaV-e3-0G2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.45758730079999999" green="0.84484614160000004" blue="0.75618872559999994" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="OK0-tR-PlT" secondAttribute="centerX" id="Vb3-8M-cU1"/>
                        <constraint firstAttribute="centerY" secondItem="OK0-tR-PlT" secondAttribute="centerY" id="eBV-NV-bpf"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-Ci-TnN">
                    <rect key="frame" x="152" y="557" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="JvX-7w-SL8"/>
                        <constraint firstAttribute="width" constant="70" id="wFE-fI-psr"/>
                    </constraints>
                    <state key="normal" backgroundImage="answerButton-sele">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="followAnswer:" destination="-1" eventType="touchUpInside" id="hZR-Dg-6aO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-kw-s1C">
                    <rect key="frame" x="61" y="574" width="120" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2pV-ez-XfJ"/>
                        <constraint firstAttribute="width" constant="120" id="AbW-FT-xmE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="稍后提交老师">
                        <color key="titleColor" red="0.45758730079999999" green="0.84484614160000004" blue="0.75618872559999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commitButtonClicked:" destination="-1" eventType="touchUpInside" id="3km-CK-QvH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-7g-An6">
                    <rect key="frame" x="194" y="574" width="120" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oCQ-X7-oOv"/>
                        <constraint firstAttribute="width" constant="120" id="ucS-uH-OaO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交给老师">
                        <color key="titleColor" red="0.45758730079999999" green="0.84484614160000004" blue="0.75618872559999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commitButtonClicked:" destination="-1" eventType="touchUpInside" id="KrY-qt-lMb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rnN-7g-An6" secondAttribute="bottom" constant="43" id="146-fJ-YJn"/>
                <constraint firstAttribute="bottom" secondItem="1Sd-Ci-TnN" secondAttribute="bottom" constant="40" id="8F1-ZI-8cn"/>
                <constraint firstAttribute="centerX" secondItem="1Sd-Ci-TnN" secondAttribute="centerX" id="BNR-mY-uaQ"/>
                <constraint firstItem="kJM-hQ-IFC" firstAttribute="top" secondItem="36z-Ug-lGI" secondAttribute="bottom" constant="83" id="C9D-su-tPR"/>
                <constraint firstAttribute="trailing" secondItem="36z-Ug-lGI" secondAttribute="trailing" id="Fqp-ta-4z7"/>
                <constraint firstItem="1Sd-Ci-TnN" firstAttribute="top" secondItem="kJM-hQ-IFC" secondAttribute="bottom" constant="27" id="PHc-GC-gIk"/>
                <constraint firstItem="07e-3a-2C7" firstAttribute="top" secondItem="36z-Ug-lGI" secondAttribute="bottom" id="PeZ-GH-KvU"/>
                <constraint firstAttribute="trailing" secondItem="kJM-hQ-IFC" secondAttribute="trailing" id="SPz-sn-LFQ"/>
                <constraint firstAttribute="centerX" secondItem="yrv-kw-s1C" secondAttribute="centerX" constant="66.5" id="aPF-WC-dKa"/>
                <constraint firstAttribute="trailing" secondItem="07e-3a-2C7" secondAttribute="trailing" id="bYv-NR-Qjs"/>
                <constraint firstItem="36z-Ug-lGI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cVg-p2-KDV"/>
                <constraint firstItem="yrv-kw-s1C" firstAttribute="centerY" secondItem="rnN-7g-An6" secondAttribute="centerY" id="fH8-HQ-Vzo"/>
                <constraint firstItem="07e-3a-2C7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fgn-M7-Y7Y"/>
                <constraint firstAttribute="bottom" secondItem="yrv-kw-s1C" secondAttribute="bottom" constant="43" id="iuj-Io-Lpr"/>
                <constraint firstItem="36z-Ug-lGI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="mKh-y2-xn8"/>
                <constraint firstItem="kJM-hQ-IFC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pOR-Ku-QHo"/>
                <constraint firstAttribute="centerX" secondItem="rnN-7g-An6" secondAttribute="centerX" constant="-66.5" id="yhs-iA-EKt"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="325.5" y="345.5"/>
        </view>
    </objects>
    <resources>
        <image name="answerButton-sele" width="67" height="67"/>
        <image name="touxiang.png" width="70" height="70"/>
    </resources>
</document>
