<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonProgressViewController">
            <connections>
                <outlet property="progressLabel" destination="gFn-CV-Tb5" id="QwL-L2-ThS"/>
                <outlet property="progressV" destination="vaR-9Q-Sqd" id="6qv-9H-FZi"/>
                <outlet property="timeLAbel" destination="xz5-2p-mNQ" id="ymK-44-99S"/>
                <outlet property="titleLabel" destination="GIH-mz-5Qo" id="fph-bi-cX5"/>
                <outlet property="topBackView" destination="XOO-VP-L0p" id="NeS-de-hah"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOO-VP-L0p">
                    <rect key="frame" x="0.0" y="65" width="375" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计录音时长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-mz-5Qo">
                            <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7j2-QN-kgn"/>
                                <constraint firstAttribute="width" constant="375" id="iCE-rZ-fD9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.70981806520000001" green="0.42949861859999999" blue="0.81044975829999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz5-2p-mNQ">
                            <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="PwD-IT-3Ec"/>
                                <constraint firstAttribute="height" constant="30" id="rlt-Eu-vVG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.70981806520000001" green="0.42949861859999999" blue="0.81044975829999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-9Q-Sqd" customClass="CustomProgressView">
                            <rect key="frame" x="20" y="90" width="335" height="12"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="6CJ-UZ-aDT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-CV-Tb5">
                            <rect key="frame" x="274" y="107" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="2Qk-xQ-df6"/>
                                <constraint firstAttribute="height" constant="15" id="zK5-qn-DJD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.70981806520000001" green="0.42949861859999999" blue="0.81044975829999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.45758730079999999" green="0.84484614160000004" blue="0.75618872559999994" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gFn-CV-Tb5" firstAttribute="top" secondItem="vaR-9Q-Sqd" secondAttribute="bottom" constant="5" id="AtF-s4-LLQ"/>
                        <constraint firstAttribute="trailing" secondItem="vaR-9Q-Sqd" secondAttribute="trailing" constant="20" id="Cyu-G3-Qcl"/>
                        <constraint firstAttribute="trailing" secondItem="gFn-CV-Tb5" secondAttribute="trailing" constant="21" id="FAk-Hc-2kc"/>
                        <constraint firstAttribute="bottom" secondItem="gFn-CV-Tb5" secondAttribute="bottom" constant="18" id="Ku5-QU-Z7D"/>
                        <constraint firstItem="xz5-2p-mNQ" firstAttribute="top" secondItem="GIH-mz-5Qo" secondAttribute="bottom" id="Lzf-Ej-jE3"/>
                        <constraint firstAttribute="centerX" secondItem="GIH-mz-5Qo" secondAttribute="centerX" id="byG-4Q-MGg"/>
                        <constraint firstAttribute="centerX" secondItem="xz5-2p-mNQ" secondAttribute="centerX" id="do1-0z-4Zi"/>
                        <constraint firstAttribute="centerX" secondItem="vaR-9Q-Sqd" secondAttribute="centerX" id="gPr-6C-vbS"/>
                        <constraint firstAttribute="height" constant="140" id="ltU-j8-OmO"/>
                        <constraint firstItem="GIH-mz-5Qo" firstAttribute="top" secondItem="XOO-VP-L0p" secondAttribute="top" constant="20" id="sXY-2M-Gex"/>
                        <constraint firstItem="vaR-9Q-Sqd" firstAttribute="leading" secondItem="XOO-VP-L0p" secondAttribute="leading" constant="20" id="u6w-3a-vrR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XOO-VP-L0p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="YmJ-uo-36F"/>
                <constraint firstItem="XOO-VP-L0p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vgx-9I-mdM"/>
                <constraint firstAttribute="trailing" secondItem="XOO-VP-L0p" secondAttribute="trailing" id="ztL-4o-uZg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="259.5" y="296.5"/>
        </view>
    </objects>
</document>
