<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Score_Point3_Section_View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKV-em-HPe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWs-jn-F1e">
                    <rect key="frame" x="15" y="10" width="345" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topic.png" translatesAutoresizingMaskIntoConstraints="NO" id="VDi-X0-9fJ">
                    <rect key="frame" x="15" y="40" width="15" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Uzd-Wy-LL1"/>
                        <constraint firstAttribute="width" constant="15" id="YeJ-xe-I36"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-If-q6G">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.45758730079999999" green="0.84484614160000004" blue="0.75618872559999994" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8gb-Li-DWI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-nO-Xwi">
                    <rect key="frame" x="15" y="40" width="345" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="17H-6R-REh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WKV-em-HPe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5CZ-QS-JFv"/>
                <constraint firstAttribute="trailing" secondItem="WKV-em-HPe" secondAttribute="trailing" id="92E-gC-tth"/>
                <constraint firstItem="VDi-X0-9fJ" firstAttribute="top" secondItem="bWs-jn-F1e" secondAttribute="bottom" id="Aez-qF-zgl"/>
                <constraint firstItem="JCb-If-q6G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ezf-GH-ZgB"/>
                <constraint firstItem="WKV-em-HPe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FHT-2q-qmb"/>
                <constraint firstAttribute="trailing" secondItem="bWs-jn-F1e" secondAttribute="trailing" constant="15" id="Kun-xF-T9W"/>
                <constraint firstItem="JCb-If-q6G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="R2O-MK-Kg1"/>
                <constraint firstAttribute="trailing" secondItem="wNn-nO-Xwi" secondAttribute="trailing" constant="15" id="T8K-DG-M2Y"/>
                <constraint firstAttribute="bottom" secondItem="wNn-nO-Xwi" secondAttribute="bottom" constant="5" id="VPc-HX-8Gk"/>
                <constraint firstAttribute="trailing" secondItem="JCb-If-q6G" secondAttribute="trailing" id="Vnl-ni-nuy"/>
                <constraint firstAttribute="bottom" secondItem="VDi-X0-9fJ" secondAttribute="bottom" constant="5" id="Z5F-Ya-uen"/>
                <constraint firstItem="bWs-jn-F1e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Zqc-7j-FuD"/>
                <constraint firstItem="wNn-nO-Xwi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="bvZ-1m-CWQ"/>
                <constraint firstItem="bWs-jn-F1e" firstAttribute="top" secondItem="JCb-If-q6G" secondAttribute="bottom" constant="9" id="fHr-9w-ZYM"/>
                <constraint firstItem="VDi-X0-9fJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="kUK-PW-IIg"/>
                <constraint firstAttribute="bottom" secondItem="WKV-em-HPe" secondAttribute="bottom" id="tU8-pL-Sxf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="WKV-em-HPe" id="Qxo-xb-fBK"/>
                <outlet property="desLabel" destination="wNn-nO-Xwi" id="wqh-hC-fHD"/>
                <outlet property="lineLabel" destination="JCb-If-q6G" id="HBB-fQ-dew"/>
                <outlet property="reviewImgV" destination="VDi-X0-9fJ" id="xwK-qo-gb4"/>
                <outlet property="titleLAbel" destination="bWs-jn-F1e" id="cl6-ey-SzA"/>
            </connections>
            <point key="canvasLocation" x="339.5" y="205"/>
        </view>
    </objects>
    <resources>
        <image name="topic.png" width="176" height="176"/>
    </resources>
</document>
