<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPCPersonCenterViewController">
            <connections>
                <outlet property="ConstellationButton" destination="gtc-E7-Cy0" id="Txg-vb-mqu"/>
                <outlet property="birthLabel" destination="m9D-Ca-ojn" id="qkO-HB-d9b"/>
                <outlet property="editButton" destination="e9W-V6-LQX" id="bLo-pW-95K"/>
                <outlet property="enterClassButton" destination="q3W-ty-YXP" id="S1j-eg-FHw"/>
                <outlet property="loveLabel" destination="t93-FP-amo" id="PlZ-tb-9Je"/>
                <outlet property="nameLabel" destination="obR-gy-qyt" id="5ZX-cE-5r7"/>
                <outlet property="personBackImgV" destination="jMo-sx-cZW" id="iqz-xD-AiM"/>
                <outlet property="personHeadButton" destination="Uok-56-rXJ" id="d6J-Hr-kSW"/>
                <outlet property="personInfoBackView" destination="ULp-lh-jfy" id="CUK-3M-rGl"/>
                <outlet property="pointProgressButton" destination="eJc-Ms-jh6" id="aBY-cj-FLu"/>
                <outlet property="sexButton" destination="Ngk-Fe-AVN" id="Hth-st-Knx"/>
                <outlet property="signatureLabel" destination="oRP-g4-fKV" id="fJL-Qo-zOz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-lh-jfy">
                    <rect key="frame" x="0.0" y="66" width="375" height="135"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_top_Back" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-sx-cZW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQj-PF-2it">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日：未填写" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9D-Ca-ojn">
                            <rect key="frame" x="115" y="70" width="237" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ZRf-Tr-3Gb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱好：未填写" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t93-FP-amo">
                            <rect key="frame" x="115" y="91" width="204" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="SC4-JE-7cP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-56-rXJ">
                            <rect key="frame" x="25" y="35" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="iK4-ne-eLW"/>
                                <constraint firstAttribute="width" constant="65" id="u7i-zQ-9t5"/>
                            </constraints>
                            <state key="normal" backgroundImage="personDefault">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngk-Fe-AVN">
                            <rect key="frame" x="282" y="25" width="20" height="20"/>
                            <color key="backgroundColor" red="0.045186234370000002" green="0.5845921825" blue="0.66990064540000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7p3-JE-TQP"/>
                                <constraint firstAttribute="width" constant="20" id="tCg-4b-BTs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="女">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-E7-Cy0">
                            <rect key="frame" x="310" y="25" width="40" height="20"/>
                            <color key="backgroundColor" red="0.045186234370000002" green="0.5845921825" blue="0.66990064540000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JQb-Ap-ao6"/>
                                <constraint firstAttribute="width" constant="40" id="f7e-6l-Qcb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="射手座">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名：未填写" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRP-g4-fKV">
                            <rect key="frame" x="115" y="48" width="237" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="EAQ-Fm-3zc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：未填写" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obR-gy-qyt">
                            <rect key="frame" x="115" y="25" width="160" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VS6-LK-a7a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-V6-LQX">
                            <rect key="frame" x="332" y="92" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="JrG-gQ-g22"/>
                                <constraint firstAttribute="width" constant="18" id="kNn-F4-hsi"/>
                            </constraints>
                            <state key="normal" backgroundImage="person_edit">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="editButtonClicked:" destination="-1" eventType="touchUpInside" id="aoJ-6G-jLf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="e9W-V6-LQX" secondAttribute="trailing" constant="25" id="0qk-95-JF9"/>
                        <constraint firstItem="jMo-sx-cZW" firstAttribute="top" secondItem="ULp-lh-jfy" secondAttribute="top" id="4ah-Wu-JDr"/>
                        <constraint firstItem="yQj-PF-2it" firstAttribute="height" secondItem="jMo-sx-cZW" secondAttribute="height" id="4uk-ah-G75"/>
                        <constraint firstItem="gtc-E7-Cy0" firstAttribute="top" secondItem="ULp-lh-jfy" secondAttribute="top" constant="25" id="5WR-uI-zQV"/>
                        <constraint firstAttribute="trailing" secondItem="oRP-g4-fKV" secondAttribute="trailing" constant="23" id="Dla-X6-QYn"/>
                        <constraint firstItem="t93-FP-amo" firstAttribute="top" secondItem="m9D-Ca-ojn" secondAttribute="bottom" constant="1" id="G9I-Bo-9eM"/>
                        <constraint firstItem="t93-FP-amo" firstAttribute="leading" secondItem="Uok-56-rXJ" secondAttribute="trailing" constant="25" id="J6Q-TY-X9j"/>
                        <constraint firstAttribute="bottom" secondItem="jMo-sx-cZW" secondAttribute="bottom" id="JeE-H6-9mm"/>
                        <constraint firstItem="Ngk-Fe-AVN" firstAttribute="leading" secondItem="obR-gy-qyt" secondAttribute="trailing" constant="7" id="OEc-zV-KD2"/>
                        <constraint firstItem="oRP-g4-fKV" firstAttribute="top" secondItem="obR-gy-qyt" secondAttribute="bottom" constant="3" id="P5p-sM-Les"/>
                        <constraint firstItem="obR-gy-qyt" firstAttribute="top" secondItem="ULp-lh-jfy" secondAttribute="top" constant="25" id="QUp-11-PfD"/>
                        <constraint firstItem="yQj-PF-2it" firstAttribute="centerY" secondItem="jMo-sx-cZW" secondAttribute="centerY" id="Qsf-eE-WoE"/>
                        <constraint firstItem="m9D-Ca-ojn" firstAttribute="leading" secondItem="Uok-56-rXJ" secondAttribute="trailing" constant="25" id="Tm2-U6-uyS"/>
                        <constraint firstAttribute="trailing" secondItem="gtc-E7-Cy0" secondAttribute="trailing" constant="25" id="U4a-tE-64M"/>
                        <constraint firstItem="oRP-g4-fKV" firstAttribute="leading" secondItem="Uok-56-rXJ" secondAttribute="trailing" constant="25" id="ZMK-9T-yYv"/>
                        <constraint firstAttribute="bottom" secondItem="e9W-V6-LQX" secondAttribute="bottom" constant="25" id="aWZ-QW-CSY"/>
                        <constraint firstItem="Ngk-Fe-AVN" firstAttribute="top" secondItem="ULp-lh-jfy" secondAttribute="top" constant="25" id="c81-1e-Ztt"/>
                        <constraint firstItem="obR-gy-qyt" firstAttribute="leading" secondItem="Uok-56-rXJ" secondAttribute="trailing" constant="25" id="cR7-al-AgR"/>
                        <constraint firstItem="Uok-56-rXJ" firstAttribute="leading" secondItem="ULp-lh-jfy" secondAttribute="leading" constant="25" id="gIN-dR-gXv"/>
                        <constraint firstItem="m9D-Ca-ojn" firstAttribute="top" secondItem="oRP-g4-fKV" secondAttribute="bottom" constant="2" id="gbf-35-ahY"/>
                        <constraint firstAttribute="trailing" secondItem="t93-FP-amo" secondAttribute="trailing" constant="56" id="hCu-Qp-pBc"/>
                        <constraint firstAttribute="trailing" secondItem="m9D-Ca-ojn" secondAttribute="trailing" constant="23" id="i1x-lh-lId"/>
                        <constraint firstItem="jMo-sx-cZW" firstAttribute="leading" secondItem="ULp-lh-jfy" secondAttribute="leading" id="j9C-K7-GlD"/>
                        <constraint firstItem="gtc-E7-Cy0" firstAttribute="leading" secondItem="Ngk-Fe-AVN" secondAttribute="trailing" constant="8" id="jU1-ef-Ivb"/>
                        <constraint firstItem="yQj-PF-2it" firstAttribute="width" secondItem="jMo-sx-cZW" secondAttribute="width" id="kPW-he-MAY"/>
                        <constraint firstAttribute="centerY" secondItem="Uok-56-rXJ" secondAttribute="centerY" id="mMd-Z5-joJ"/>
                        <constraint firstAttribute="trailing" secondItem="jMo-sx-cZW" secondAttribute="trailing" id="th9-3K-xEB"/>
                        <constraint firstItem="yQj-PF-2it" firstAttribute="centerX" secondItem="jMo-sx-cZW" secondAttribute="centerX" id="txF-KA-Hm4"/>
                        <constraint firstAttribute="height" constant="135" id="wew-Xk-X7g"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-Ms-jh6">
                    <rect key="frame" x="0.0" y="257" width="375" height="44"/>
                    <color key="backgroundColor" red="0.70981806520000001" green="0.42949861859999999" blue="0.81044975829999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IgZ-gr-FDD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="    闯关进度" backgroundImage="person_center_cellBack">
                        <color key="titleColor" red="0.70981806520000001" green="0.42949861859999999" blue="0.81044975829999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="person_center_cellBack"/>
                    <state key="highlighted" backgroundImage="person_center_cellBack"/>
                    <connections>
                        <action selector="enterButtonClicked:" destination="-1" eventType="touchUpInside" id="9Ue-us-bvQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-ty-YXP">
                    <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                    <color key="backgroundColor" red="0.70981806520000001" green="0.42949861859999999" blue="0.81044975829999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="W0m-GD-bnr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="    我加入的班级" backgroundImage="person_center_cellBack">
                        <color key="titleColor" red="0.70981806520000001" green="0.42949861859999999" blue="0.81044975829999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="person_center_cellBack"/>
                    <state key="highlighted" backgroundImage="person_center_cellBack"/>
                    <connections>
                        <action selector="enterButtonClicked:" destination="-1" eventType="touchUpInside" id="8ga-Dg-VnH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.45758730079999999" green="0.84484614160000004" blue="0.75618872559999994" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eJc-Ms-jh6" firstAttribute="top" secondItem="q3W-ty-YXP" secondAttribute="bottom" constant="2" id="12z-2w-Cf9"/>
                <constraint firstItem="q3W-ty-YXP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9EY-uu-GSd"/>
                <constraint firstItem="q3W-ty-YXP" firstAttribute="top" secondItem="ULp-lh-jfy" secondAttribute="bottom" constant="10" id="FIV-rL-ElZ"/>
                <constraint firstItem="ULp-lh-jfy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SVt-FE-p4V"/>
                <constraint firstItem="eJc-Ms-jh6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nFI-Rk-wwM"/>
                <constraint firstItem="ULp-lh-jfy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="nqz-CL-FxB"/>
                <constraint firstAttribute="trailing" secondItem="ULp-lh-jfy" secondAttribute="trailing" id="sFi-EN-qpd"/>
                <constraint firstAttribute="trailing" secondItem="q3W-ty-YXP" secondAttribute="trailing" id="uOR-Ry-zO0"/>
                <constraint firstAttribute="trailing" secondItem="eJc-Ms-jh6" secondAttribute="trailing" id="xSA-AV-hzY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="148.5" y="207.5"/>
        </view>
    </objects>
    <resources>
        <image name="personDefault" width="45" height="45"/>
        <image name="person_center_cellBack" width="375" height="43"/>
        <image name="person_edit" width="18" height="18"/>
        <image name="person_top_Back" width="375" height="135"/>
    </resources>
</document>
